# memory-impact

./: PROJECT_STRUCTURE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memorymatch/model/: AppDatabase.kt  Card.kt  Score.kt  ScoreDao.kt  User.kt  UserDao.kt
app/src/main/java/com/memorymatch/ui/aftergame/: ResultDialogFragment.kt
app/src/main/java/com/memorymatch/ui/game/: CardAdapter.kt  GameActivity.kt
app/src/main/java/com/memorymatch/ui/lobby/: LeaderboardActivity.kt  LeaderboardAdapter.kt  LobbyActivity.kt  LoginActivity.kt
app/src/main/java/com/memorymatch/utils/: CardDeck.kt  SessionManager.kt
app/src/main/java/com/memorymatch/viewmodel/: GameViewModel.kt
app/src/main/res/anim/: flip_in.xml  flip_out.xml
app/src/main/res/drawable/: bg_dialog_result.xml  bg_game.xml  bg_hud_bar.xml  bg_lobby.xml  card_back.xml  card_front_01.xml  card_front_02.xml  card_front_03.xml  card_front_04.xml  card_front_05.xml  card_front_06.xml  card_front_07.xml  card_front_08.xml
app/src/main/res/layout/: activity_game.xml  activity_leaderboard.xml  activity_lobby.xml  activity_login.xml  dialog_result.xml  item_card.xml  item_leaderboard.xml
app/src/main/res/menu/: menu_pause.xml
app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
