# Project-wide Gradle settings.

# AndroidX — required for all modern Android dependencies
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official

# Enables parallel build execution
org.gradle.parallel=true

# Increase JVM heap if you hit out-of-memory during builds
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
