// app/build.gradle
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.memorymatch'
    compileSdk 34

    defaultConfig {
        applicationId "com.memorymatch"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Enable ViewBinding (used instead of findViewById everywhere)
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Core Android
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Material Design components (buttons, cards, dialogs)
    implementation 'com.google.android.material:material:1.11.0'

    // ConstraintLayout & CoordinatorLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ViewModel + LiveData (lifecycle-aware game state)
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'

    // Coroutines (timer, delayed flip-back)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // RecyclerView (4×4 card grid)
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Fragment (ResultDialogFragment)
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    // Room Database
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
